                                            +---------------------------+
                                            |                           |
                                            |  Cloudwatch Events (cron) |
                                            |                           |
                                            +------------+--------------+
                                                         |
                                                         |
              +-----------------------+                  |
              |                       |                  |
              |  SSM Parameter Store  |             +----v-----+                              +---------+
              |                       |             |          |   Etag for change detect     |         |
              +----------------------++             |  Lambda  +----------------------------> |   DDB   |
                                     |              |          |                              |         |
                                     |              +----+-----+                              +---------+
                     +------------+  |Build Params       |
                     |            |  |                   v
                     |   Gitea    |  |            +------+--------+
                     |            |  |            |               |
                     +-----+------+  |            |  EventBridge  |
                           |         |            |               |
              Mirror repo  |         |            +------+--------+
                           |         |                   |
                           v         |                   v                                             +---------------+
                     +-----+------+  |           +-------+--------+                   Image push       |               |
                     |            |  |           |                +----------------+-----------------> |  Docker Repo  |
                     |   GitHub   +--+---------> |   CodeBuild    |     -----      |                   |               |
                     |            |              | (Docker build) |       |        |                   +---------------+
                     +-----+------+              +-------+--------+       |        |                   +----------------------+
                           ^                             |                |        |  Notification     |                      |
                           |                             |Notification    |        +-----------------> |  Slack (via Chatbot) |
                           |                             |                |        |                   |                      |
                           |                        +----v-----+          |        |                   +----------------------+
                           |                        |          |          |        |                   +--------+
                           |                        |   SNS    |          |        |  Artifacts        |        |
                           |                        |          |          |        +-----------------> |   S3   |
                           |                        +----+-----+          |                            |        |
                           |                             |                |                            +-+------+
                           |                             v                |                              |
                           |                        -----+-----+          |                              |
                           |                        |          |          | Get image Version            |
                           |                        |  Lambda  | <--------|------------------------------+
                           |                        |          |          |
                           |                        +----+-----+          |
                           |                             |                |
                           |                             v                |
                           |                     +-------+-------+        |
                           |                     |               |        |
                           |                     |  EventBridge  |        |
                           |                     | (input transf)|        |
                           |                     +-------+-------+        |
                           |                             |                |  This section could
                           |                             |                |  probably be orchestrated via
                           |                             |                |  CodePipeline
                           |                             v                |
                           |  Version repo       +-------+--------+       |  I found no use for CodeDeploy
+-----------------------+  +-------------------> |                |       |  here
|                       |                        |   CodeBuild    |       |
|  SSM Parameter Store  +----------------------> |  (repo update) |       |
|                       | Dragons found re:ssh   +----------------+     -----
+-----------------------+ keys - CB strips \n

